.login-form {
  width: 320px;
  background-color: #eee;
  border-left: 1px solid #ddd;
  .title-login {
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    span {
      display: inline-block;
      padding: 16px;
      border-bottom: 2px solid transparent;
      &.active {
        border-bottom: 2px solid #45BB67;

      }
    }
  }
}
.balanced-bg {
  background-color: #45BB67;
}
.slide-form {
  position: relative;
  .slider {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .slider-slide {
    padding: 0px 50px 50px 50px;
  }
  .box {
    width: 100%;
    height: 100%;
    img {
      max-width: 100%;
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }
  }
  .slider-pager .slider-pager-page {
    color: #fff;
  }
  .welcome {
    padding: 32px 16px;
    font-size: 30px;
    color: #fff;
    font-family: monospace;
    i {
      margin-left: 16px;
    }
  }
}
.padding-8 {
  padding: 8px;
}
.input-login {
  input {
    width: 100%;
    line-height: 40px;
    min-height: 40px;
    padding: 0 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
}
.button-login button {
  width: 100%;
  border-radius: 8px;
}
.pull-right {
  float: right;
}
.social-login {
  .button-login {
    &:nth-child(1) {
      button {
        background-color: #3b5998;
        border-color: #3b5998;
      }
    }
    &:nth-child(2) {
      button {
        background-color: #d73d32;
        border-color: #d73d32;
      }
    }
    &:nth-child(3) {
      button {
        background-color: #125688;
        border-color: #125688;
      }
    }
  }

}